<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Art Assistant for IMAGINE</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- PJ5.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main2.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700, 700i" rel="stylesheet">
  </head>
  <!-- **************** END HEAD *********************** -->
  <div class="navbar-doyung">
    <a href="index.html" class="navbar-link"><p class="navbar-heading">&lt; Home</p></a>
  </div>
  <div class="header-wrapper" style="background-color: #F96116">
    <h1>Art Assistant for IMAGINE</h1>
  </div>
  <div class="body-wrapper">
    </br>
    </br>
    </br>
    <p id="regular-text"> I've had the amazing opportunity to be an assistant for IMAGINE, a mural artist in Boston. I did various things, such as taking photos, shooting video, and helping her set up and organize her <i>Mindful Mandalas</i> show at the Museum of Fine Arts in Boston. It was an amazing experience to observe, document, and be a part of large scale art projects from start to finish. You can see her murals on her instagram: <a href="https://www.instagram.com/imagine876/" target=
    "_blank">https://www.instagram.com/imagine876</a></p>
    <br>
    <br>
    <h2 class="section-header">Golden Equinox Video for IMAGINE (2019)</h2>
    <p id="regular-text">
    I worked with mural artist IMAGINE to make a teaser video for her show <i>Golden Equinox</i>. You can check out the video and IMAGINE's work on her instagram: <a href="https://www.instagram.com/p/BvZgsJFh2yk">https://www.instagram.com/p/BvZgsJFh2yk</a>
    <iframe width="750" height="450" src="https://player.vimeo.com/video/382839238" frameborder="0" allowfullscreen class="video-layout"></iframe>
    
    <br>
    <br>
    <h2 class="section-header">Mindful Mandalas at the Museum of Fine Arts Boston</h2>
    <p id="regular-text"> I got to help IMAGINE with her project <i>Mindful Mandalas</i> for the MFA. It was an amazing experience working with her and other MFA employees to make such a large project a success. I learned so much from observing her process. You can learn more about her project here: <a href="https://www.mfa.org/exhibitions/community-arts-initiative-mindful-mandalas" target="_blank">https://www.mfa.org/exhibitions/community-arts-initiative-mindful-mandalas</a></p>    
    <img src="Images/imagine/IMAGINE.png" class="content-photo-med">
    <p id="photo-caption">IMAGINE in action at the MFA.</p>
    <br>
    <br>
    <br>
  </div>
  <!--Calling the P5.JS script:-->
  <script src="javascript/imagine.js"></script>
  </body>
  <style>
  @media only screen and (max-width: 1100px) {
    .video-layout {
        width: 100%;
        height: 30%;
    }
  }
  @media only screen and (max-width: 780px) {
    #regular-text {
        font-size: 16px;
    }

    .section-header {
        font-size: 20px;
    }

    .content-photo-med {
        width: 100%;
    }

    .content-photo-small {
        width: 100%;
    }

    .content-photo-big {
        width: 100%;
    }

    #photo-caption {
        font-size: 12px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #photo-caption-small {
        font-size: 12px;
        margin-left: 15%;
        margin-right: 15%;
    }

    h1 {
        font-size: 34px;
        font-family: 'Playfair Display';
        font-weight: bold;
    }

    .section-header {
        font-family: 'Playfair Display';
    }
  }
  @media only screen and (max-width: 650px) {
    #regular-text {
        font-size: 14px;
    }

    .section-header {
        font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
  }
  </style>
<!--Different sized windows!-->
