<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sculpture for Adventure Time 15th Anniversary Art Show</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- PJ5.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main2.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  </head>
  <!-- **************** END HEAD *********************** -->
  <div class="navbar-doyung">
    <a href="index.html" class="navbar-link"><p class="navbar-heading">&lt; Home</p></a>
  </div>
  <div class="header-wrapper" style="background-color:#FA6FD9">
    <h1>Sculpture for Adventure Time 15th Anniversary Art Show</h1>
  </div>
  <div class="body-wrapper">
    <br>
    <br>
    <p id="regular-text"> In 2025, I was invited by Gallery Nucleus to participate in their 15th Anniversary Adventure Time art show. I was honored to be a part (as it's one of my favorite animated shows), and wanted to pay homage to my all-time favorite scene.</p>
    <br>
    <br>
    <h2 class="section-header">Developing the Idea</h2>
    <p id="regular-text">
    In Season 4 episode 26, "The Lich", we get a glimpse into the mind of Princess Bubblegum (Bonnibel):
    <br>
    <br>
    <iframe width="750" height="450" src="https://www.youtube.com/embed/xfVssMRb8Wg?si=vmM1q63Gikm9-sJJ" frameborder="0" allowfullscreen class="video-layout"></iframe>
    <p id="photo-caption">
    Thanks to this Youtuber for uploading this exact scene.
    </p>
    <br>
    <p id="regular-text">
    One of Princess Bubblegum's main themes throughout the show is her struggle to rule her kingdom. She struggles to relate to her subjects, often treating them as science experiments, but also feels a strong need to protect and serve them. I think this one scene captures her so perfectly, and wanted to create a sculpture that paid homage to it.
    </p>
    
    <br>
    <h2 class="section-header">Designing the Sculpture</h2>
    <p id="regular-text">
    These were my design goals after the exploration phase:
    <br> 
    - Pay homage to Bonnibel's character, as shown in the scene from "The Lich" episode
    <br>
    - Have the sculpture seem as if Bonnibel's subjects built a statue in honor of her. Regal, yet simple and almost ancient. 
    <br>
    <br>
    One of my main references were artist James Jean's sculptural work, which I feel fit the design goals well:

    <img src="Images/bonnibel/jamesjean.png" class="content-photo-big">
    <p id="photo-caption">I loved the aesthetic of the single-colored bodies which were reminiscent of ancient marble statues, elevated by the gold accents.</p>

    <br>
     <p id="regular-text">
    I thought it would be appropriate to represent Bonnibel's two sides with a gold accent (I used brass): the crown to represent her responsibility as a ruler, and the scissors to represent her scientist/darker side:
    <br>
    <img src="Images/bonnibel/bonnibel2shot.png" class="content-photo-big">
    <p id="photo-caption">Photos of the finished Bonnibel statue!</p>

   <br>
    <br>

    <h2 class="section-header">Bonnibel, Ruler of the Candy Kingdom</h2>
    <p id="regular-text">
    The art show was a success! Here is the sculpture in full:

    <img src="Images/bonnibel/bonnibelfull.png" class="content-photo-big">

<br>
    <br>

    I also did a small social media campaign of the sculpture unveiling, including a Windows XP-style Instagram Reel. It was a fun way to catch viewer's attention, give a sense of nostalgia for the anniversary show, and to both show the scene and the sculpture all at once: <a href="https://www.instagram.com/p/DKcZkTWxevF/">https://www.instagram.com/p/DKcZkTWxevF/</a>
     <br><br>

    <iframe width="750" height="450" src="https://player.vimeo.com/video/1115716328" frameborder="0" allowfullscreen class="video-layout"></iframe>

<br>
    <br>

  </div>
  <!--Calling the P5.JS script:-->
  <script src="javascript/commutersketch.js"></script>
  </body>
  <style>
  @media only screen and (max-width: 780px) {
    #regular-text {
        font-size: 16px;
    }

    .section-header {
        font-size: 20px;
    }

    .content-photo-med {
        width: 100%;
    }

    .content-photo-small {
        width: 100%;
    }

    .content-photo-big {
        width: 100%;
    }

    #photo-caption {
        font-size: 12px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #photo-caption-small {
        font-size: 12px;
        margin-left: 15%;
        margin-right: 15%;
    }

    h1 {
        font-size: 34px;
        font-family: 'Montserrat';
        font-weight: bolder;
    }

    .section-header {
        font-family: 'Montserrat';
        font-weight: bold;
    }
  }
  @media only screen and (max-width: 650px) {
    #regular-text {
        font-size: 14px;
    }

    .section-header {
        font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
  }
  </style>
<!--Different sized windows!-->
