<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Clay Sculptures: Thinking in 3D</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- PJ5.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main2.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700, 700i" rel="stylesheet">

  </head>
  <!-- **************** END HEAD *********************** -->
  <body>
  <div class="navbar-doyung">
    <a href="index.html" class="navbar-link"><p class="navbar-heading">&lt; Home</p></a>
  </div>

  <div class="header-wrapper" style="background-color:#F5C5CE">
    <h1>Clay Sculptures: Thinking in 3D</h1>
  </div>
  <div class="body-wrapper">
    <br>
    <br>
    <p id="regular-text">I love working with clay. It feels like I'm reconnecting with the Earth, and it helps me practice thinking and making in 3D. Here are some sculptures I've made.</p>
    </br>
    </br>
    <img src="Images/clay/rainbowsculpture.png" class="content-photo-small">
    <br>
    <img src="Images/clay/liltraveler.png" class="content-photo-small">
    <p id="photo-caption-small">I've enjoyed making sculptures that fit inside plant pots. It creates an interesting scene with my plants.</p>
    </br>
    </br>

    <img src="Images/clay/mountainslopes.png" class="content-photo-small">
    <br>
    <img src="Images/clay/throughtheforest.png" class="content-photo-small">
    <p id="photo-caption-small"> I've also been working on making pieces to organize my art supplies. Themes I'm noticing: mountains, forests. </p>
    </br>
    </br>
    <img src="Images/clay/plantface.png" class="content-photo-small">
    <p id="photo-caption-small"> I'd like to explore more with making my own plant pots, or decorating existing ones. </p>
    </br>
    </br>
    </br>
    </br>
    </br>

  </div>
  <!--Calling the P5.JS script:-->
  <script src="javascript/claysketch.js"></script>
  </body>
  <style>
  @media only screen and (max-width: 780px) {
    #regular-text {
        font-size: 16px;
    }

    .section-header {
        font-size: 20px;
    }

    .content-photo-med {
        width: 100%;
    }

    .content-photo-small {
        width: 100%;
    }

    .content-photo-big {
        width: 100%;
    }

    #photo-caption {
        font-size: 12px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #photo-caption-small {
        font-size: 12px;
        margin-left: 15%;
        margin-right: 15%;
    }

    h1 {
        font-size: 34px;
        font-family: 'Playfair Display';
        font-weight: bold;
    }

    .section-header {
        font-family: 'Playfair Display';
    }
  }
  @media only screen and (max-width: 650px) {
    #regular-text {
        font-size: 14px;
    }

    .section-header {
        font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
  }
  </style>
<!--Different sized windows!-->
