<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Athenahealth</title>
<!-- Include jQuery -->
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/previews.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:bolder" rel="stylesheet">
  </head>
<!-- **************** END HEAD *********************** --> 
  <div class="navbar-doyung">
      <a href="index.html" class="navbar-link"><p class="navbar-heading">DOYUNG LEE</p></a>
  </div>
    <body>
        <div class="header-wrapper">
            <img src="images/extrahoursband.jpg" class="header-photo">
            <p class="header-detail"><span class="header-detail-span" id="detail-color">AN OVERVIEW OF:</span></p>

            <h1 class="header-text">
              <span class="header-text-span">
               Mock-up for a <span class='spacer'></span><br /><span class='spacer'></span>Productivity Mobile App
              </span>
            </h1>
        </div>
        <div class="body-wrapper">
        <br/>
        <h2 class="section-header">My Role</h2>
          <p class="section-text">
          UI Designer
          </p>
        <h2 class="section-header">Things I Did</h2>
          <p class="section-text">
          \\ Used Sketch to create a mock-up for a productivity mobile app<br/>
          </p>
        <h2 class="section-header">Overview</h2>
          <p class="section-text">
          An Olin College alumnus wanted a mobile app that would help him keep track of how much time he spent on his daily tasks. I designed the interface of the app that would allow him to create schedules for each day of the week and keep track of how long his tasks take.
          </p>
          <a href="http://doyunglee.github.io/images/extrahoursfrontscreen.jpg" target="_blank"><img src="images/extrahoursfrontscreen.jpg" class="content-photo">
          </a>
          <p class="caption">Left: Greeting screen for app. Right: To-do schedule for Tuesdays.
          </p>
          <br />
          <a href="http://doyunglee.github.io/images/extrahourstaskscreen.png" target="_blank"><img src="images/extrahourstaskscreen.png" class="content-photo"></a>
          <p class="caption">Timer interaction for app. Press 'start' to begin timing your task. Once you are done, you can hit the green checkmark to move onto the next task.
          </p>
          <br />
          <a href="http://doyunglee.github.io/images/extrahoursstats.png" target="_blank"><img src="images/extrahoursstats.png" class="content-photo"></a>
          <p class="caption">This page shows a more detailed information on a specific task.
          </p>
        </div>
    </body>
    <div class="footer"></div>

        <!--Different sized windows!-->
    <style>
    @media only screen and (max-width: 780px) {
      .header-photo {
          height: 200px;
          object-fit: cover;
      }
      .body-wrapper {
          padding-top: 30px;
          padding-right:12px;
          padding-left:12px;
      }
      .header-detail {
          margin-left: 12px;
      }
      .header-text {
          margin-left: 12px;
      }
    }
   @media only screen and (max-width: 650px) {
        .header-text {
          font-size:20px;
          top: 60px;
          margin-left: 12px;
        }
        .header-text-span {
          padding:5px;
        }
        .header-detail {
          font-size: 12px;
          top: 58px;
          margin-left: 12px;
        }
        .header-detail-span {
          padding: 5px;
        }
        .sections {
          font-size: 14px;
          line-height: 190%;
        }
        .header-photo {
          height: 200px;
          object-fit: cover;
        }
    }
    </style>
</html>