<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Coahoma County, Mississippi</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:bolder" rel="stylesheet">
  </head>
<!-- **************** END HEAD *********************** -->
  <div class="navbar-doyung">
      <a href="index.html" class="navbar-link"><p class="navbar-heading">DOYUNG LEE</p></a>
  </div>
  <div class="header-wrapper">
    <img src="images/imdbband.png" class="header-photo">
    <p class="header-detail"><span class="header-detail-span" id="clarksdale">Design</span></p>

    <h1 class="header-text" >
      <span class="header-text-span">
       Redesigning the<span class='spacer'></span><br />
       <span class='spacer'></span>IMDb Website<span class='spacer'></span>
      </span>
    </h1>
  </div>
      <div class="abs-body-wrapper">
          <h2 class="section-header">User Research:</h2>
            <p class="section-text">
            \\ "I use IMDb to figure out who an actor is in a movie who I think I recognize but can't remember what else they've been in" <br />
            \\ "I use IMDb to look up who was in that one movie that one time, or some random trivia about a movie like where it was shot, or trying to figure out where I know a person from." <br />
            \\ "There's a lot of stuff I don't care about on IMDb. I just need to look up something from a movie."
            </p>
          <h2 class="section-header">Problem:</h2>
            <p class="section-text">
            People want a cleaner and more streamlined experience to search for specific movies and actors.
            </p>
          <img src="images/imdbsketch.jpg" class="content-photo-small">
          <br />
          <p class="caption">
            Some initial sketches of the IMDb redesign.
          </p>
          <br />
          <br />
          <img src="images/imdbhomescreen.gif" class="content-photo-screenshot">
          <br />
          <br />
          <p class="caption">
            The homepage of IMDb is replaced with a simple logo and search bar. The background changes weekly to movies or TV shows that have been recently popular and/or critically acclaimed.
          </p>
          <br />
          <br />
          <img src="images/imdbsearch.jpg" class="content-photo-screenshot">
          <br />
          <br />
          <p class="caption">
            The new search results are cleaner and show more details to the user, including the main actors/actresses, helping them find the movie or actor/actress they are looking for.
          </p>
          <br />
          <br />
          <img src="images/imdbmovie.jpg" class="content-photo-screenshot">
          <br />
          <br />
          <p class="caption">
            The new movie page emphasizes the main cast members. The actor/actress cards encourage the user to click on their profiles.
          </p>
      </div>
  <div class="footer"></div>

      <!--Different sized windows!-->
  <style>
  @media only screen and (max-width: 780px) {
    .body-wrapper {
        padding-top: 0px;
        padding-right:0px;
    }
  }
 @media only screen and (max-width: 650px) {
      .header-text {
        font-size:20px;
        top: 60px;
      }
      .header-text-span {
        padding:5px;
      }
      .header-detail {
        font-size: 12px;
        top: 58px;
      }
      .header-detail-span {
        padding: 5px;
      }
      .sections {
        font-size: 14px;
        line-height: 190%;
      }
      .body-wrapper {
        padding-top: 0px;
        padding-right:0px;
      }
      .header-photo {
        height: 200px;
        object-fit: cover;
      }
  }
  </style>