<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico?">

    <title>Doyung Lee</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla: 400, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700, 700i" rel="stylesheet">
    <link href="css/homepage.css" type="text/css" rel="stylesheet">
  </head>
<!-- **************** END HEAD *********************** -->
  <body>
    <img class="preload" src="Images/stickers/plixkitsstickerhover.png">
    <img class="preload" src="Images/stickers/coahomastickerhover.png">
    <img class="preload" src="Images/stickers/videostickerhover.png">
    <img class="preload" src="Images/stickers/daysofdatastickerhover.png">
    <img class="preload" src="Images/stickers/insperstickerhover.png">
    <img class="preload" src="Images/stickers/claysculpture3dhover.png">
    <img class="preload" src="Images/stickers/imaginestickerhover.png">
    <img class="preload" src="Images/stickers/collagestickerhover.png">
    <!-- Sidebar -->   
    <a href="about.html" class="aboutme"> &gt; About Me</a>
    <!-- Main Work in a section shown here-->
    <h1 id="title-top-text" >
        <img src='Images/DoyungLee1.png'class="name-photo"/>
    </h1>
    <div class="goodies">
            <!-- FAST FACTS -->
        <h2 class="sidebar-list">//Featured:</h2>
                <ul class="photo-grid">
                    <li>
                      <a href="publiclibraries.html">
                        <figure>
                            <img src="Images/stickers/plixkitssticker.png" 
                            onmouseover="this.src='Images/stickers/plixkitsstickerhover.png'" 
                            onmouseout="this.src='Images/stickers/plixkitssticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li> 
                    <li>
                      <a href="coahoma.html">
                        <figure>
                            <img src="Images/stickers/coahomasticker.png" 
                            onmouseover="this.src='Images/stickers/coahomastickerhover.png'" 
                            onmouseout="this.src='Images/stickers/coahomasticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    <li>
                      <a href="videos.html">
                        <figure>
                            <img src="Images/stickers/videosticker.png" 
                            onmouseover="this.src='Images/stickers/videostickerhover.png'" 
                            onmouseout="this.src='Images/stickers/videosticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    <li>
                      <a href="100daysofdata.html">
                        <figure>
                            <img src="Images/stickers/daysofdatasticker.png" 
                            onmouseover="this.src='Images/stickers/daysofdatastickerhover.png'" 
                            onmouseout="this.src='Images/stickers/daysofdatasticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>                                      
            </ul>
        </br>
        </br>
        <h2 class="sidebar-list">//Other Projects:</h2>
                <ul class="photo-grid"> 
                    <!---
                    <li>
                      <a href="clarksdale.html">
                        <figure>
                            <img src="Images/stickers/wwasticker.png" 
                            onmouseover="this.src='Images/stickers/wwastickerhover.png'" 
                            onmouseout="this.src='Images/stickers/wwasticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    -->
                    <li>
                      <a href="claysculptures.html">
                        <figure>
                            <img src="Images/stickers/claysculpture3d.png" 
                            onmouseover="this.src='Images/stickers/claysculpture3dhover.png'" 
                            onmouseout="this.src='Images/stickers/claysculpture3d.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    <li>
                      <a href="insper.html">
                        <figure>
                            <img src="Images/stickers/inspersticker.png"
                            onmouseover="this.src='Images/stickers/insperstickerhover.png'" 
                            onmouseout="this.src='Images/stickers/inspersticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    <li>
                      <a href="artassistant.html">
                        <figure>
                            <img src="Images/stickers/imaginesticker.png" 
                            onmouseover="this.src='Images/stickers/imaginestickerhover.png'" 
                            onmouseout="this.src='Images/stickers/imaginesticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                    <li>
                      <a href="collaging.html">
                        <figure>
                            <img src="Images/stickers/collagesticker.png" 
                            onmouseover="this.src='Images/stickers/collagestickerhover.png'" 
                            onmouseout="this.src='Images/stickers/collagesticker.png'" 
                            class="image-button">
                        </figure>
                      </a>
                    </li>
                </ul>
        </br>
    </div>
  </body>
  <style>
  @media only screen and (max-width: 950px) {
    #title-top-text {
        top: -4px;
        margin-left: 10px;
        font-size: 30px;
        letter-spacing: 3px;
        width: 250px;
    }

    .name-photo {
        height: 80px;
        margin-left:60%;

    }

    .sidebar-list {
        font-family: 'Playfair Display';
        font-weight: bold;
    }
  }
  @media only screen and (max-width: 1024px) {
    .name-photo {
        height: 60px;
        margin-left:10%;
    }
    .photo-grid li figcaption {
        opacity: 1;
    }
    .goodies {
        top: 80px;
        margin-left:1%;
    }
    .photo-grid li {
        width: 250px;
    }

    .photo-grid img {
        display: block;
        height: 80%;
    }


  }
  @media only screen and (max-width: 780px) {
    .photo-grid img {
        display: block;
        height: 100%;
    }

    .photo-grid li {
        width: 300px;
    }

  }
  @media only screen and (max-width: 700px) {
    .name-photo {
        height: 60px;
        margin-left:10%;
    }

    .photo-grid img {
        display: block;
        height: 100%;
    }

  }
  @media only screen and (max-width: 500px) {
    .side-photo {
        display: none;
    }

    .name-photo {
        height: 30px;
        margin-left:5%;
    }

    #title-top-text {
        top: -10px;
        margin-left: 10px;
        font-size: 24px;
        width: 250px;
        letter-spacing: 3px;
    }

    .goodies {
        top: 80px;
        margin-left:5%;
    }

    .photo-grid img {
        display: block;
        height: 100%;
    }

  }
  </style>
<!-- /#wrapper -->