<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Creative Learning in Public Libraries</title>
<!-- Include jQuery -->
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- PJ5.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main2.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans: 400, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  </head>
  <!-- **************** END HEAD *********************** -->
  <div class="navbar-doyung">
    <a href="index.html" class="navbar-link"><p class="navbar-heading">&lt; Home</p></a>
  </div>
  <div class="header-wrapper" style="background-color: #CCEA8A">
    <h1>Creative Learning in Public Libraries</h1>
  </div>
  <div class="body-wrapper">
    <p id="quote-style">  “How can we support public librarians who want to run drop-in creative learning STEAM activities?”</p>
    <br>
    <div class="overviewbox">
      <h4 class="projoverview">My Role:</h4>
      <p class="overviewtext">Learning Activities Designer</p>
      <h4 class="projoverview">What I Did:</h4>
      <p class="overviewtext">Designed and mailed creative learning kits for public libraries around the world. Led user research sessions with librarians, multi-week usability tests with local libraries, and built multiple iterations of kits from feedback. Organized and collected feedback from librarians on the project’s web resources.</p>
    </div>

    <h2 class="section-header">Kits for Librarians to Get Started with Creative Learning</h2>
    <p id="regular-text">
    My main project at PLIX has been making creative learning kits for librarians. I lead the design and creation of the kits, as well as the playtesting, feedback-collecting, and iterating of different versions. Working on these kits challenged me to build compelling STEAM learning experiences with multiple outcomes and branching explorations in a constrained environment. 
    </p>
    <br>
    <p id="regular-text">
    You can also see and print out our resources on our website:
    <a href="https://plix.media.mit.edu/kits/" target="_blank">https://plix.media.mit.edu/kits/</a>
    </p>
    <img src="Images/plixkits.jpg" class="content-photo-med">
    <p id="photo-caption">Parts of the paper circuits and Scratch+micro:bits kits laid out.</p>

    <br>
    <h2 class="section-header">Collaborating with Local Public Libraries</h2>
    <p id="regular-text">
    One of my favorite parts of the job is collaborating with local public libraries in Cambridge, Somerville, and Boston. I've helped design and run playtests and workshops with the librarians there. Some highlights include an Urban Ecology playtest with a branch library in Somerville, and an 8-week cube satellite workshop with the Cambridge Public Library. Working directly with librarians and patrons, I learn so much about the benefits and challenges of facilitating learning experiences at a public library.
    </p>
    <br>
    <div class="overviewbox">
      <h4 class="projoverview">Learn more:</h4>
      <p class="overviewtext">
          <a href="https://medium.com/mit-media-lab/getting-started-with-creative-learning-in-your-public-library-5d41faa329d4" target="_blank">&gt; Blog post about our PLIX kits launch</a>
          <br>
          <a href="ttps://learn.media.mit.edu/lcl/" target="_blank">&gt; The 4P's of Creative Learning</a>
      </p>
    </div>  
</div>
  <!--Calling the P5.JS script:-->
  <script src="javascript/publiclibrary.js"></script>
  </body>
  <style>
  @media only screen and (max-width: 780px) {
    .body-wrapper {
        margin-left: 10%;
        margin-right: 10%;
        background-color: #FFFFFF; 
    }
    #regular-text {
        font-size: 16px;
    }

    .section-header {
        font-size: 20px;
    }

    .content-photo-med {
        width: 100%;
    }

    .content-photo-small {
        width: 100%;
    }

    .content-photo-big {
        width: 100%;
    }

    #photo-caption {
        font-size: 12px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #photo-caption-small {
        font-size: 12px;
        margin-left: 15%;
        margin-right: 15%;
    }

    h1 {
        font-size: 34px;
        font-weight: bolder;
    }

    .section-header {
        font-weight: bold;
    }
  }
  @media only screen and (max-width: 650px) {
    .body-wrapper {
        margin-left: 10%;
        margin-right: 10%;
        background-color: #FFFFFF; 
    }
    #regular-text {
        font-size: 14px;
    }

    .section-header {
        font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
  }
  </style>
<!--Different sized windows!-->